<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".listentosura.ListenToSuraActivity">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:id="@+id/backbtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/suraname"
            android:text="سوره البقره"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="32dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/backbtn"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/radio_image"
            android:id="@+id/radioImg"
            android:layout_marginTop="32dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/radioImg"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/onWhite"
            android:textStyle="bold"
            android:textSize="22sp"
            android:id="@+id/qareaaname"
            android:layout_marginRight="32sp"
            android:text=" القارء الشيخ"/>
        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qareaaname"
            android:id="@+id/seekbar"
            android:layout_marginHorizontal="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="12dp"
            android:id="@+id/duration"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/resume"
            app:layout_constraintEnd_toEndOf="parent"
            app:backgroundTint="@color/onWhite"
            android:background="@color/onWhite"
            tools:tint="@color/white"
            android:src="@drawable/ic_baseline_stop_24"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            android:layout_marginTop="55dp"
            android:id="@+id/stop"
            android:visibility="visible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resume"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/stop"
            app:backgroundTint="@color/onWhite"
            android:background="@color/onWhite"
            tools:tint="@color/white"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            android:layout_marginTop="55dp"
            android:visibility="visible"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/stop"
            app:backgroundTint="@color/onWhite"
            android:background="@color/onWhite"
            tools:tint="@color/white"
            android:src="@drawable/ic_baseline_pause_24"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            android:layout_marginTop="55dp"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>